<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="Sakila-PU">
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Actor</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Address</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Category</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.City</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Country</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Customer</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Film</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.FilmActor</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.FilmCategory</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.FilmText</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Inventory</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Language</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Payment</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Rental</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Staff</class>
        <class>cat.paucasesnovescifp.spaad.jpa.entitats.Store</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost/sakila"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="1234"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
